.ant-layout-sider, .ant-layout-sider-dark{

    flex: 0 0 200px !important;
    max-width: 80px !important;
    min-width: 60px !important;
    width: 200px !important;
}
.ant-layout-sider{
    background: white !important;
}
.ant-layout {
  background:  #F4F9FF;
}
.sidebar{
    
    height: 100vh;
}
.logo img{
    height: 70px !important;
    width: 80px !important;
}
.middle{
    height: 300px;
    
    margin-top: 100px !important;

}
.bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:80px;
    
    
}
.middle img{
    height: 40px;
    width: 47px;

}
.bottom img{
  margin-bottom: 18px;
    height: 40px;
    width: 40px;
    /* align-items: center; */

}

.contentGrid{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  row-gap: 0;
  column-gap: 0ch;
}

  .maincard {
    border-radius: 20px;
  }
  .ant-card-body {
    padding: 9px !important;
  }
  .cardImg {
    margin: 5px 5px;
    width: 40px;
    height: 40px;
    background-color: #d1dcf4;
    border-radius: 5px;
  }
  
  .cardTitile {
    color: #002f68;
    font-weight: 700;
    font-style: bold;
  }
  .cardPara {
    font-weight: 400;
    font-size: 12px;
    color: #5c83b1;
  }
  .cardSpan {
    font-size: 14px;
    color: #5c83b1;
    font-weight: 400;
  }
  /* .gutter-box {
    padding: 8px 0;
    background: #00a0e9;
  } */
 
  .ant-layout-header {
    height: 53px !important;
    padding: 0 21px !important;
  }
  .ant-row{
    height: 150px !important;
    margin:  0 !important;
  }
  
  .ant-menu-vertical, .ant-menu-item:not(:last-child), .ant-menu-vertical-left, .ant-menu-item:not(:last-child), .ant-menu-vertical-right, .ant-menu-item:not(:last-child), .ant-menu-inline, .ant-menu-item:not(:last-child){
    margin-bottom: 15px !important;
  }
  .ant-menu-inline.ant-menu-root .ant-menu-item, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title{
    align-items: normal !important;
  }
  .card2{
    display: none;
    
  }
  .maincard:hover{
    
    border: 1px solid #00a0e9;
    border-radius: 20px;

  }
  .card1{
    display: block;
    
    
  }
  .card2btn{
    width: 120px;
    height: 35px;
    background-color:rgb(65, 119, 191);
    color: white;
    border-radius: 7px;
    position: relative;
    left: 150px;
    bottom: 5px;
    font-size: 16px;

  }
  .card2para{
    letter-spacing: 0.8px;
    font-weight: 400;
    font-size: 15px;
    color: black;
    margin-left: 5px;

  }
  